<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizon Architecture</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <nav>
          <div class="nav_con">
            <div class="logo">HORIZON <span>ARCHITECTURE</span></div>
            <a class="button" href="#">GET IN TOUCH</a>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="hero_con">
          <div class="hero">
            <picture>
              <source media="(max-width: 768px)" srcset="asset/hero_2.jpg" />
              <img src="asset/hero.jpg" alt="hero image" />
            </picture>
            <div class="hero_bgd">
              <div class="hero_txt">
                <h1>WE DESIGN YOUR SPACE</h1>
                <h2>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h2>

                <a href="#project">SEE OUR PROJECTS</a>
              </div>
            </div>
          </div>
        </div>

        <section id="about">
          <div class="about">
            <h2>About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </section>

        <section id="project">
          <h2>PROJECTS</h2>
          <div class="project">
            <div class="project_box">
              <div class="project_img">
                <img src="asset/img_1.jpg" alt="skyscrapper" />
              </div>
              <div class="project_img">
                <img src="asset/img_2.jpg" alt="skyscrapper" />
              </div>
              <div class="project_img">
                <img src="asset/img_3.jpg" alt="skyscrapper" />
              </div>
              <div class="project_img">
                <img src="asset/img_4.jpg" alt="skyscrapper" />
              </div>
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="contact">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-linkedin-box-fill"></i></a>
            <a href="#"><i class="ri-twitter-x-fill"></i></a>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
          </div>
        </section>
      </main>
      <footer>
        <p>
          &copy; 2025 Horizon Architecture | PERFEXION Inc. All Rights Reserved
        </p>
      </footer>
    </div>
  </body>
</html>
